--/|ScriptCards Library: TravellerMg2eLib 
--/|Provides various utility procedures for Mongoose Traveller 2e games
--/|NOTES: Some procedures require TokenMod to be installed, see the ScriptCards WIKI for procedure documentation

--/| LIST OF ELEMENTS THAT DONT WORK WHEN CALLED FROM THE LIBRARY
--/|sourceToken|@{selected|token_id}  <-- not able to find the selected token

--/| Variables:  =/$ are Roll variables (numbers)
--/| Variables:  &/& are string variables (text)



--/|--------------------------------------------------
--/|  Format the script card chat output style
--/|--------------------------------------------------

--:LibTrav_CardHeader|ReturnVariableName;InputValue
  --/|CARD STYLING
  --#titlecardbackground|#000000
  --#tableBorder|3px solid #8B0000;
  --#evenrowbackground|#D3D3D3
  --#oddrowbackground|#E5E4E2
  --#titleFontColor|#FFD700
  --#noMinMaxHighlight|1
  --#noRollHighlight|1
  --/emoteSourceTokenSize|35
  --/emoteState|do not show token or emote text
--<|

--:LibTrav_ToggleTokenStatusMarker|StatusOnOff;TokenStatusMarkerName
  --/| DEFINE THE RETURN VARIABLE
    --&[%1%]|

  --/| TOGGLE THE MARKER WITH TOKENMOD
    --/| Give Players ability to run tokenmod    
    --@token-mod|_config players-can-ids|on
    --/| Toggle the marker
    --@token-mod|_set statusmarkers|![%2%]
    --w1| Wait 1 second for TokenMod to finish

  --/|TEST IF TOKEN STATUS MARKER IS SET
    --/| if not set, index will = "ArrayError"
    --~[StatusMarks]|array;statusmarkers;StatusMarks;[*S:t-id]
    --~MarkerIndex|array;indexof;StatusMarks;[%2%]
    --+Marker Index|[&MarkerIndex]
    --?[&MarkerIndex] -eq  "ArrayError" |[
    --+Cleared Token Marker!|
      --&[%1%]|Off
    --]|[
      --+Set Token Marker!|
      --&[%1%]|On
    --]|
--<|
