
! Ally/Enemy/Animal Token - handling extra's
! 4 NPC States - Healthy DM+0 (no dot)/Hurt @8HP=DM-2(red dot)surrender or flee/Hemoraging: KO @3HP or KIA @0HP (red x)
! 5 Ranks - N+0 3D      S+1 3D     V+2 3D      H+3 4D      L+4 5D
!           22/8/3(3)   26/8/3(5)  30/8/3(5)   34/8/3(8)   38/8/3(10)
!           all 8s      all 9s     all 10s     all 11s     all 12s
! 3 Roll20 Bubbles:  Bar 3 Red Left Bubble: Rank DM;
!                                  Bar 1 Green Middle Bubble: Animal Damage Dice (or blank if not Animal) ;
!                                  Bar 2 Blue Right Stores starting and Max HP and shows health bar above token
!
! 1 Roll20 Token Name:  Squad# Rank Move Healthy/Hurt/KO(Armor) Range Damage (hth dam = -1D)
!

! Ally/Enemy/Animal Token - handling extra's
! 4 NPC States - Healthy DM+0 (no dot)/Hurt @8HP=DM-2(red dot)surrender or flee/Hemoraging: KO @3HP or KIA @0HP (red x)
! 5 Ranks - N+0 3D      S+1 3D     V+2 3D      H+3 4D      L+4 5D
!           22/8/3(3)   26/8/3(5)  30/8/3(5)   34/8/3(8)   38/8/3(10)
!           all 8s      all 9s     all 10s     all 11s     all 12s
! 3 Roll20 Bubbles:  Bar 3 Red Left Bubble: Rank DM;
!                                  Bar 1 Green Middle Bubble: Animal Damage Dice (or blank if not Animal) ;
!                                  Bar 2 Blue Right Stores starting and Max HP and shows health bar above token
!
! 1 Roll20 Token Name:  Squad# Rank Move Healthy/Hurt/KO(Armor) Range Damage (hth dam = -1D)
!

! Variables:  =/$ are Roll variables (numbers)
! Variables:  &/& are string variables (text)

! Token Name Examples and Aura Colors
! N 6m 22/8/3(3) 3D (blue)
! S 6m 26/8/3(5) 3D (yellow)
! V 6m 30/8/3(5) 3D (orange)
! H 6m 34/8/3(8) 4D (red)
! L 6m 38/8/3(8) 5D (purple)

!script {{

--/|CARD STYLE
  --#titlecardbackground|#000000
  --#tableBorder|3px solid #8B0000;
  --#evenrowbackground|#D3D3D3
  --#oddrowbackground|#E5E4E2
  --#titleFontColor|#FFD700
  --#noMinMaxHighlight|1
  --#noRollHighlight|1
  --/emoteSourceTokenSize|35
  --/emoteState|do not show token or emote text
  --#emoteBackground|#DCDCDC
  --#sourceToken|@{selected|token_id}

--/|USER INPUT
  --=NumRolls|?{# Rolls?|1}
  --=SitMod|?{Modifier?|0}

--/|READ TOKEN INFO
  --/|TEST IF RED DOT IS SET - if not red index will = "ArrayError"
  --~[StatusMarks]|array;statusmarkers;StatusMarks;[*S:t-id]
  --~RedIndex|array;indexof;StatusMarks;red
  --?[&RedIndex] -eq  ArrayError |[
     --=WoundDM|0
  --]|[
     --=WoundDM|-2
  --]|

  --/|CHECK IF TOKEN REPRESENTS A CHARACTER
    --&TokenRep|[*S:t-represents]
    --/Token Rep|[&TokenRep]

  --/|READ THE RED BUBBLE FOR RANK DM
    --=RankDM|[*S:t-bar3_value]
    --/Rank DM|[$RankDM]

  --/|READ THE GREEN BUBBLE FOR ANIMAL DAMAGE DICE
    --=AnimalDam|[*S:t-bar1_value]
    --/Animal Dam|[$AnimalDam]
    --/|Need to make a roll here for the token renaming test below - animal tokens are NOT renamed
    --=AniDam|[$AnimalDam]d6

  --/|DETERMINE WHO CONTROLS THE TOKEN TO SET VISIBILITY PROPERLY  (Controller = "all" for player tokens)
    --&Controller|[*S:t-controlledby]
    --/Controller| [&Controller]
      --?[&Controller] -eq  all |[
         --&ShowPlayersName|1
      --]|[
         --&ShowPlayersName|0
      --]|

  --/|WRITE CARD HEADER
    --?[$AniDam] -eq 0 |[
      --/| NOT an Animal
      --#title|NPC Action
    --]|[
      --#title|ANIMAL Action
    --]|
    --#leftsub|Mod:[$SitMod], Rank DM:[$RankDM], Wound DM:[#f00][$WoundDM] [/#]

  --/| BUILD TOKENMOD COMMAND COMPONENTS FOR TOKEN CONFIG
    --/| Novice
    --?[$RankDM] -eq 0 |[
       --&TokenName|N 6m 22/8/3(3) 3D
       --&TokenToolTip|Novice(DM+0);; Rifle 10/40/80 Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(3)
       --&TokenAura2Color|87CEEB
       --&TokenBlueDotHP|22
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 1 |[
       --&TokenName|S 6m 26/8/3(5) 3D
       --&TokenToolTip|Seasoned(DM+1);;  Rifle 50/100 Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(5)
       --&TokenAura2Color|FFFF00
       --&TokenBlueDotHP|26
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 2 |[
       --&TokenName|V 6m 30/8/3(5) 3D
       --&TokenToolTip|Veteran(DM+2);;  Rifle 50/200/400, Scope, Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(5)
       --&TokenAura2Color|FF6500
       --&TokenBlueDotHP|30
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 3 |[
       --&TokenName|H 6m 34/8/3(8) 4D
       --&TokenToolTip|Heroic(DM+3);; Rifle 50/200/400, Scope, Mag:12;; Pistol 3/10/20 Mag:12;;  Blade;; Cloth(8)
       --&TokenAura2Color|FF0000
       --&TokenBlueDotHP|34
       --&RngDam|4d6
       --&MelDam|3d6
    --]|
    --?[$RankDM] -eq 4 |[
       --&TokenName|L 6m 38/8/3(8) 5D
       --&TokenToolTip|Legendary(DM+4);; Rifle 100/400/800 Zero-G, Scope, Mag:100;; Pistol 5/20/40 Mag:40;; Blade;; Cloth(8)
       --&TokenAura2Color|800080
       --&TokenBlueDotHP|38
       --&RngDam|5d6
       --&MelDam|4d6
    --]|

  --/|DO NOT OVERWRITE TOKEN NAME WITH RANK INFO IF ALREADY PRESENT
    --&CurrentTokenName|[*S:t-name]
    --?[&CurrentTokenName(indexof,[&TokenName])] -gt -1  |[
      --&FinalTokenName| [&CurrentTokenName]
    --]|[
      --&FinalTokenName| [&CurrentTokenName]  [&TokenName]
    --]|

  --/| RUN TOKENMOD COMMAND - if not an Animal (Turn on player access first)
    --?[$AniDam] -eq 0 -and [&TokenRep(indexof,-)] -eq -1 |[
      --/|Ani Dam = [$AniDam] ; Tok Rep Index(-) = [&TokenRep(indexof,-)]
      --/| NOT an Animal or a CHaracter
      --@token-mod|_config players-can-ids|on
      --@token-mod|_set showname|1 showplayers_name|[&ShowPlayersName] show_tooltip|1 showplayers_aura1|yes  showplayers_aura2|yes aura1_radius|0.05 aura1_color|FFFFFF aura2_radius|0.07 aura2_color|[&TokenAura2Color] name|"[&FinalTokenName]"  tooltip|"[&TokenToolTip]"   showplayers_bar2|1 playersedit_bar2|1
    --]|

  --/|DO NOT OVERWRITE HP IN BLUE BUBBLE IF ALREADY PRESENT
    --&CurrentBlueDot|[*S:t-bar2_value]
    --/Current Blue Dot| [&CurrentBlueDot]
      --/|Blue Dot = [&CurrentBlueDot] ; Tok Rep Index(-) = [&TokenRep(indexof,-)]

    --?"[&CurrentBlueDot]" -gt 0  -or [&TokenRep(indexof,-)] -gt -1  |[
      --/| Do Nothing
    --]|[
      --@token-mod|_set bar2|=[&TokenBlueDotHP]
    --]|

  --/|EMOTE TOKEN NAME IF CONTROLLED BY PLAYERS (Controller = "all" for player tokens)
      --?[&Controller] -eq  all |[
         --#emoteText|[&TokenName]
      --]|[
         --#emoteText|Enemy Acts!
      --]|


   +++TravellerMg2eLib+++

--/|Boon Bane Dot detection
--/|Boon Bane Dot detection

--&SkillDice|2d6
-->LibTrav_CheckTokenStatusMarker|StatusOnOff;purple
--/Status purple| [&StatusOnOff] 
--?[&StatusOnOff] -eq On |[
  --&SkillDice|3d6kh2
  --+Rolling with [#080]BOON!![/#]|
--]|
-->LibTrav_CheckTokenStatusMarker|StatusOnOff;pink
--Status pink| [&StatusOnOff] 
--?[&StatusOnOff] -eq On |[
  --&SkillDice|3d6kl2
  --+Rolling with  [#f00]BANE![/#]|
--]|


  --/|LOOP THROUGH ROLLS OF TASK/SKILL CHECK AND DAMAGE
    --%LoopCounter|1;[$NumRolls];1
      --/| TASK ROLL
      --/Roll1|2d6 + [$WoundDM] + [$RankDM] +  [$SitMod]
      --=Roll1|[&SkillDice] + [$WoundDM] + [$RankDM] +  [$SitMod]
      --?[$Roll1] -ge 8|[
         --&Roll1Out|[#080][$Roll1][/#]
      --]|[
         --&Roll1Out|[$Roll1]
      --]|

      --/| EFFECT
      --=Eff1| [$Roll1] - 8
      --?[$Eff1] -ge 0 |[
         --&Eff1Out|[#080][$Eff1][/#]
      --]|[
         --&Eff1Out|[$Eff1]
      --]|

      --/| DAMAGE
      --=Ranged|[&RngDam] + [$Eff1]
      --=Melee|[&MelDam] + [$Eff1]
      --=AniDam|[$AnimalDam]d6 + [$Eff1]

      --/| OUTPUT
      --?[$Eff1] -ge 0 |[
        --+[&LoopCounter]:|**Roll:**[&Roll1Out]**Effect:**[&Eff1Out] **Outcome: [#080]SUCCESS![/#]** [br]**DAM:** Range: [$Ranged] || Melee: [$Melee] || Animal: [$AniDam]
      --]|[
        --+[&LoopCounter]:|**Roll:**[&Roll1Out]**Effect:**[&Eff1Out] **Outcome:** [#f00]Failure![/#]
      --]|
 --%|
}}


! Variables:  =/$ are Roll variables (numbers)
! Variables:  &/& are string variables (text)

! Token Name Examples and Aura Colors
! N 6m 22/8/3(3) 3D (blue)
! S 6m 26/8/3(5) 3D (yellow)
! V 6m 30/8/3(5) 3D (orange)
! H 6m 34/8/3(8) 4D (red)
! L 6m 38/8/3(8) 5D (purple)

!script {{

--/|CARD STYLE
  --#titlecardbackground|#000000
  --#tableBorder|3px solid #8B0000;
  --#evenrowbackground|#D3D3D3
  --#oddrowbackground|#E5E4E2
  --#titleFontColor|#FFD700
  --#noMinMaxHighlight|1
  --#noRollHighlight|1
  --/emoteSourceTokenSize|35
  --/emoteState|do not show token or emote text
  --#sourceToken|@{selected|token_id}

--/|USER INPUT
  --=NumRolls|?{# Rolls?|1}
  --=SitMod|?{Modifier?|0}

--/|READ TOKEN INFO
  --/|TEST IF RED DOT IS SET - if not red index will = "ArrayError"
  --~[StatusMarks]|array;statusmarkers;StatusMarks;[*S:t-id]
  --~RedIndex|array;indexof;StatusMarks;red
  --?[&RedIndex] -eq  ArrayError |[
     --=WoundDM|0
  --]|[
     --=WoundDM|-2
  --]|

  --/|CHECK IF TOKEN REPRESENTS A CHARACTER
    --&TokenRep|[*S:t-represents]
    --/Token Rep|[&TokenRep]

  --/|READ THE RED BUBBLE FOR RANK DM
    --=RankDM|[*S:t-bar3_value]
    --/Rank DM|[$RankDM]

  --/|READ THE GREEN BUBBLE FOR ANIMAL DAMAGE DICE
    --=AnimalDam|[*S:t-bar1_value]
    --/Animal Dam|[$AnimalDam]
    --/|Need to make a roll here for the token renaming test below - animal tokens are NOT renamed
    --=AniDam|[$AnimalDam]d6

  --/|DETERMINE WHO CONTROLS THE TOKEN TO SET VISIBILITY PROPERLY  (Controller = "all" for player tokens)
    --&Controller|[*S:t-controlledby]
    --/Controller| [&Controller]
      --?[&Controller] -eq  all |[
         --&ShowPlayersName|1
      --]|[
         --&ShowPlayersName|0
      --]|

  --/|WRITE CARD HEADER
    --?[$AniDam] -eq 0 |[
      --/| NOT an Animal
      --#title|NPC Action
    --]|[
      --#title|ANIMAL Action
    --]|
    --#leftsub|Mod:[$SitMod], Rank DM:[$RankDM], Wound DM:[#f00][$WoundDM] [/#]

  --/| BUILD TOKENMOD COMMAND COMPONENTS FOR TOKEN CONFIG
    --/| Novice
    --?[$RankDM] -eq 0 |[
       --&TokenName|N 6m 22/8/3(3) 3D
       --&TokenToolTip|Novice(DM+0);; Rifle 10/40/80 Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(3)
       --&TokenAura2Color|87CEEB
       --&TokenBlueDotHP|22
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 1 |[
       --&TokenName|S 6m 26/8/3(5) 3D
       --&TokenToolTip|Seasoned(DM+1);;  Rifle 50/100 Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(5)
       --&TokenAura2Color|FFFF00
       --&TokenBlueDotHP|26
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 2 |[
       --&TokenName|V 6m 30/8/3(5) 3D
       --&TokenToolTip|Veteran(DM+2);;  Rifle 50/200/400, Scope, Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(5)
       --&TokenAura2Color|FF6500
       --&TokenBlueDotHP|30
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 3 |[
       --&TokenName|H 6m 34/8/3(8) 4D
       --&TokenToolTip|Heroic(DM+3);; Rifle 50/200/400, Scope, Mag:12;; Pistol 3/10/20 Mag:12;;  Blade;; Cloth(8)
       --&TokenAura2Color|FF0000
       --&TokenBlueDotHP|34
       --&RngDam|4d6
       --&MelDam|3d6
    --]|
    --?[$RankDM] -eq 4 |[
       --&TokenName|L 6m 38/8/3(8) 5D
       --&TokenToolTip|Legendary(DM+4);; Rifle 100/400/800 Zero-G, Scope, Mag:100;; Pistol 5/20/40 Mag:40;; Blade;; Cloth(8)
       --&TokenAura2Color|800080
       --&TokenBlueDotHP|38
       --&RngDam|5d6
       --&MelDam|4d6
    --]|

  --/|DO NOT OVERWRITE TOKEN NAME WITH RANK INFO IF ALREADY PRESENT
    --&CurrentTokenName|[*S:t-name]
    --?[&CurrentTokenName(indexof,[&TokenName])] -gt -1  |[
      --&FinalTokenName| [&CurrentTokenName]
    --]|[
      --&FinalTokenName| [&CurrentTokenName]  [&TokenName]
    --]|

  --/| RUN TOKENMOD COMMAND - if not an Animal (Turn on player access first)
    --?[$AniDam] -eq 0 -and [&TokenRep(indexof,-)] -eq -1 |[
      --/|Ani Dam = [$AniDam] ; Tok Rep Index(-) = [&TokenRep(indexof,-)]
      --/| NOT an Animal or a CHaracter
      --@token-mod|_config players-can-ids|on
      --@token-mod|_set showname|1 showplayers_name|[&ShowPlayersName] show_tooltip|1 showplayers_aura1|yes  showplayers_aura2|yes aura1_radius|0.05 aura1_color|FFFFFF aura2_radius|0.07 aura2_color|[&TokenAura2Color] name|"[&FinalTokenName]"  tooltip|"[&TokenToolTip]"   showplayers_bar2|1 playersedit_bar2|1
    --]|

  --/|DO NOT OVERWRITE HP IN BLUE BUBBLE IF ALREADY PRESENT
    --&CurrentBlueDot|[*S:t-bar2_value]
    --/Current Blue Dot| [&CurrentBlueDot]
      --/|Blue Dot = [&CurrentBlueDot] ; Tok Rep Index(-) = [&TokenRep(indexof,-)]

    --?"[&CurrentBlueDot]" -gt 0  -or [&TokenRep(indexof,-)] -gt -1  |[
      --/| Do Nothing
    --]|[
      --@token-mod|_set bar2|=[&TokenBlueDotHP]
    --]|

  --/|EMOTE TOKEN NAME IF CONTROLLED BY PLAYERS (Controller = "all" for player tokens)
      --?[&Controller] -eq  all |[
         --#emoteText|[&TokenName]
      --]|[
         --#emoteText|Enemy Acts!
      --]|


   +++TravellerMg2eLib+++

--/|Boon Bane Dot detection
--/|Boon Bane Dot detection

--&SkillDice|2d6
-->LibTrav_CheckTokenStatusMarker|StatusOnOff;purple
--/Status purple| [&StatusOnOff] 
--?[&StatusOnOff] -eq On |[
  --&SkillDice|3d6kh2
  --+Rolling with [#080]BOON!![/#]|
--]|
-->LibTrav_CheckTokenStatusMarker|StatusOnOff;pink
--Status pink| [&StatusOnOff] 
--?[&StatusOnOff] -eq On |[
  --&SkillDice|3d6kl2
  --+Rolling with  [#f00]BANE![/#]|
--]|


  --/|LOOP THROUGH ROLLS OF TASK/SKILL CHECK AND DAMAGE
    --%LoopCounter|1;[$NumRolls];1
      --/| TASK ROLL
      --/Roll1|2d6 + [$WoundDM] + [$RankDM] +  [$SitMod]
      --=Roll1|[&SkillDice] + [$WoundDM] + [$RankDM] +  [$SitMod]
      --?[$Roll1] -ge 8|[
         --&Roll1Out|[#080][$Roll1][/#]
      --]|[
         --&Roll1Out|[$Roll1]
      --]|

      --/| EFFECT
      --=Eff1| [$Roll1] - 8
      --?[$Eff1] -ge 0 |[
         --&Eff1Out|[#080][$Eff1][/#]
      --]|[
         --&Eff1Out|[$Eff1]
      --]|

      --/| DAMAGE
      --=Ranged|[&RngDam] + [$Eff1]
      --=Melee|[&MelDam] + [$Eff1]
      --=AniDam|[$AnimalDam]d6 + [$Eff1]

      --/| OUTPUT
      --?[$Eff1] -ge 0 |[
        --+[&LoopCounter]:|**Roll:**[&Roll1Out]**Effect:**[&Eff1Out] **Outcome: [#080]SUCCESS![/#]** [br]**DAM:** Range: [$Ranged] || Melee: [$Melee] || Animal: [$AniDam]
      --]|[
        --+[&LoopCounter]:|**Roll:**[&Roll1Out]**Effect:**[&Eff1Out] **Outcome:** [#f00]Failure![/#]
      --]|
 --%|
}}

