
! Ally/Enemy/Animal Token - handling extra's
! 4 NPC States:
!   Healthy DM+0 (no dot)
!   Hit: DM+0 (yellow dot, not impaired)
!   Hurt @8HP=DM-2(red dot)surrender or flee
!   Hemoraging: KO @3HP or KIA @0HP (red x)
! 5 Ranks
!   Rank Code, DM, Dam:         N+0 3D      S+1 3D     V+2 3D      H+3 4D      L+4 5D
!   Healthy/Hurt/Hemm(Armor):   22/8/3(3)   26/8/3(5)  30/8/3(5)   34/8/3(8)   38/8/3(10)
!   Hits to Stat Map            all 8s      all 9s     all 10s     all 11s     all 12s
!   Aura Color                  Blue        Yellow     Orange      Red         Purple 
!
! 3 Roll20 Bubbles:  
!   Bar 3 Red Bubble (Left): Rank DM;
!   Bar 1 Green Bubble (Middle): Animal Damage Dice (or blank if not Animal) ;
!   Bar 2 Blue Bubble (Right): Max Hits and shows health bar above token
!
! 1 Roll20 Token Name:  [Squad#] Rank Move Healthy/Hurt/KO(Armor) Range Damage (hth dam = -1D)
!   Token Name Examples and Aura Colors
!   N 6m 22/8/3(3) 3D (blue)
!   S 6m 26/8/3(5) 3D (yellow)
!   V 6m 30/8/3(5) 3D (orange)
!   H 6m 34/8/3(8) 4D (red)
!   L 6m 38/8/3(8) 5D (purple)
!
! Variables:  =/$ are Roll variables (numbers)
! Variables:  &/& are string variables (text)


!script {{


--/|LOAD LIRARY FUNCTIONS
+++TravellerMg2eLib+++

--/|SET SCRIPT SPECIFIC CARD STYLE
  -->LibTrav_CardHeader|a;b
  --#noMinMaxHighlight|1
  --#noRollHighlight|1
  --#sourceToken|@{selected|token_id}
  --#emoteSourceTokenSize|50
  --#emoteState|visible 
  --#emoteBackground|#DCDCDC


--/|USER INPUT
  --=NumRolls|?{# Rolls?|1}
  --=SitMod|?{Modifier?|0}

--/|IF RED DOT (HURT) SET, ADD WOUND DM
  -->LibTrav_CheckTokenStatusMarker|StatusOnOff;red
  --/Status red| [&StatusOnOff] (debug)
  --?[&StatusOnOff] -eq Off | =WoundDM;0 | =WoundDM;-2 

--/|IF PURPLE/PINK DOTS (BOON/BANE) SET, MODIFY SKILL DICE
  --&SkillDice|2d6
  -->LibTrav_CheckTokenStatusMarker|StatusOnOff;purple
  --/Status purple| [&StatusOnOff]  (debug)
  --?[&StatusOnOff] -eq On |[
    --&SkillDice|3d6kh2
    --+Rolling with [#080]BOON!![/#]|
  --]|
  -->LibTrav_CheckTokenStatusMarker|StatusOnOff;pink
  --/Status pink| [&StatusOnOff] (debug)
  --?[&StatusOnOff] -eq On |[
    --&SkillDice|3d6kl2
    --+Rolling with  [#f00]BANE![/#]|
  --]|
  

  --/|READ THE RED BUBBLE (bar3) FOR RANK DM
    --=RankDM|[*S:t-bar3_value]
    --/Rank DM|[$RankDM] (debug)

  --/|READ THE GREEN BUBBLE (bar1) FOR ANIMAL DAMAGE DICE
    --=AnimalDam|[*S:t-bar1_value]
    --/Animal Dam|[$AnimalDam] (debug)
    --/|Need to make a roll here for the token renaming test below - animal tokens are NOT renamed
    --=AniDam|[$AnimalDam]d6




  --/|CHECK IF TOKEN REPRESENTS A CHARACTER
    --&TokenRep|[*S:t-represents]
    --/Token Rep|[&TokenRep] (debug)




  --/|WRITE CARD HEADER
    --?[$AniDam] -eq 0 |[
      --#title|NPC Action
    --]|[ 
      --#title|ANIMAL Action
    --]|
    --#leftsub|Mod:[$SitMod], Rank DM:[$RankDM], Wound DM:[#f00][$WoundDM] [/#]

  --/| BUILD TOKENMOD COMMAND COMPONENTS FOR TOKEN CONFIG
    --/| Novice
    --?[$RankDM] -eq 0 |[
       --&TokenName|N 6m 22/8/3(3) 3D
       --&TokenToolTip|Novice(DM+0);; Rifle 10/40/80 Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(3)
       --&TokenAura2Color|87CEEB
       --&TokenBlueBubbleHP|22
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 1 |[
       --&TokenName|S 6m 26/8/3(5) 3D
       --&TokenToolTip|Seasoned(DM+1);;  Rifle 50/100 Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(5)
       --&TokenAura2Color|FFFF00
       --&TokenBlueBubbleHP|26
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 2 |[
       --&TokenName|V 6m 30/8/3(5) 3D
       --&TokenToolTip|Veteran(DM+2);;  Rifle 50/200/400, Scope, Mag:12;; Pistol 3/10/20 Mag:12;;  Knife;; Flak(5)
       --&TokenAura2Color|FF6500
       --&TokenBlueBubbleHP|30
       --&RngDam|3d6
       --&MelDam|2d6
    --]|
    --?[$RankDM] -eq 3 |[
       --&TokenName|H 6m 34/8/3(8) 4D
       --&TokenToolTip|Heroic(DM+3);; Rifle 50/200/400, Scope, Mag:12;; Pistol 3/10/20 Mag:12;;  Blade;; Cloth(8)
       --&TokenAura2Color|FF0000
       --&TokenBlueBubbleHP|34
       --&RngDam|4d6
       --&MelDam|3d6
    --]|
    --?[$RankDM] -eq 4 |[
       --&TokenName|L 6m 38/8/3(8) 5D
       --&TokenToolTip|Legendary(DM+4);; Rifle 100/400/800 Zero-G, Scope, Mag:100;; Pistol 5/20/40 Mag:40;; Blade;; Cloth(8)
       --&TokenAura2Color|800080
       --&TokenBlueBubbleHP|38
       --&RngDam|5d6
       --&MelDam|4d6
    --]|

  --/|DO NOT OVERWRITE TOKEN NAME WITH RANK INFO IF ALREADY PRESENT
    --&CurrentTokenName|[*S:t-name]
    --?[&CurrentTokenName(indexof,[&TokenName])] -gt -1  |[
      --&FinalTokenName| [&CurrentTokenName]
    --]|[
      --&FinalTokenName| [&CurrentTokenName]  [&TokenName]
    --]|


  --/|SET NPC TOKENNAME AND SHOW TO PLAYERS IF NOT AN ANIMAL or CHARACTER (Turn on player access first)
    --?[$AniDam] -eq 0 -and [&TokenRep(indexof,-)] -eq -1 |[
      --/|Ani Dam = [$AniDam] ; Tok Rep Index(-) = [&TokenRep(indexof,-)] (debug)
      --@token-mod|_config players-can-ids|on
      --@token-mod|_set showname|1 showplayers_name|[&ShowPlayersName] show_tooltip|1 showplayers_aura1|yes  showplayers_aura2|yes aura1_radius|0.05 aura1_color|FFFFFF aura2_radius|0.07 aura2_color|[&TokenAura2Color] name|"[&FinalTokenName]"  tooltip|"[&TokenToolTip]"   showplayers_bar2|1 playersedit_bar2|1
    --]|




  --/|DO NOT OVERWRITE HP IN BLUE BUBBLE IF ALREADY PRESENT
    --&CurrentBlueBubble|[*S:t-bar2_value]
    --/Current Blue Bubble| [&CurrentBlueBubble]
      --/|Blue Bubble = [&CurrentBlueBubble] ; Tok Rep Index(-) = [&TokenRep(indexof,-)] (debug)
    --?[&CurrentBlueBubble] -gt 0  -or [&TokenRep(indexof,-)] -gt -1  |[
      --/| Do Nothing
    --]|[
      --@token-mod|_set bar2|=[&TokenBlueBubbleHP]
    --]|


  --/|DETERMINE WHO CONTROLS THE TOKEN TO SET VISIBILITY PROPERLY  (Controller = "all" for player tokens)
    --&Controller|[*S:t-controlledby]
    --/Controller| [&Controller]  (debug)
    --?[&Controller] -eq  all |[
      --&ShowPlayersName|1
      --#emoteText|[&FinalTokenName]
    --]|[
      --&ShowPlayersName|0
      --#emoteText|Enemy Acts!
    --]|



  --/|OUTPUT LOOP THROUGH ROLLS OF TASK/SKILL CHECK AND DAMAGE
    --%LoopCounter|1;[$NumRolls];1
      --/| TASK ROLL
      --=Roll1|[&SkillDice] + [$WoundDM] + [$RankDM] +  [$SitMod]
      --?[$Roll1] -ge 8|[
         --&Roll1Out|[#080][$Roll1][/#]
      --]|[
         --&Roll1Out|[$Roll1]
      --]|

      --/| EFFECT
      --=Eff1| [$Roll1] - 8
      --?[$Eff1] -ge 0 |[
         --&Eff1Out|[#080][$Eff1][/#]
      --]|[
         --&Eff1Out|[$Eff1]
      --]|

      --/| DAMAGE
      --=Ranged|[&RngDam] + [$Eff1]
      --=Melee|[&MelDam] + [$Eff1]
      --=AniDam|[$AnimalDam]d6 + [$Eff1]

      --/| OUTPUT
      --?[$Eff1] -ge 0 |[
        --+[&LoopCounter]:|**Roll:**[&Roll1Out]**Effect:**[&Eff1Out] **Outcome: [#080]SUCCESS![/#]** [br]**DAM:** Range: [$Ranged] || Melee: [$Melee] || Animal: [$AniDam]
      --]|[
        --+[&LoopCounter]:|**Roll:**[&Roll1Out]**Effect:**[&Eff1Out] **Outcome:** [#f00]Failure![/#]
      --]|
 --%|
}}

